<?xml version="1.0" encoding="utf-8"?>
<!--
  This file is part of the RozkladPKP project.
  
      RozkladPKP is free software: you can redistribute it and/or modify
      it under the terms of the GNU General Public License as published by
      the Free Software Foundation, either version 3 of the License, or
      (at your option) any later version.
  
      RozkladPKP is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      GNU General Public License for more details.
  
      You should have received a copy of the GNU General Public License 
      along with RozkladPKP.  If not, see <http://www.gnu.org/licenses/>.
-->
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Preferencje osobiste">
        <EditTextPreference android:title="Wysokość zniżki w procentach" android:summary="Wysokość zniżki wykorzystywana przy obliczaniu ceny" android:key="discountValue" android:defaultValue="0"/>
    </PreferenceCategory><PreferenceCategory android:title="Interfejs aplikacji">
        <ListPreference android:dialogTitle="Wybierz kartę" android:summary="Karta pokazywana po otwarciu aplikacji" android:title="Domyślna karta" android:entryValues="@array/settingsTabsListValues" android:entries="@array/settingsTabsList" android:key="defaultTab" android:defaultValue="1"></ListPreference>
    <ListPreference android:defaultValue="0" android:entryValues="@array/settingsThemesListValues" android:entries="@array/settingsThemesList" android:dialogTitle="Wybierz styl" android:key="defaultTheme" android:summary="Wybierz kolorystykę" android:title="Wygląd aplikacji"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="Zapamiętane połączenia"><CheckBoxPreference android:title="Pozwól zmienić czas i datę" android:summary="Po wyborze elementu, pokazuj formularz wyszukiwania, zamiast od razu wyszukać połączenia" android:key="showFormFromRemembered" android:defaultValue="false"></CheckBoxPreference>
    <CheckBoxPreference android:summaryOn="Rozkłady zostaną usunięte po odjeździe ostatniego pociągu z listy." android:summaryOff="Rozkłady są obecnie przechowywane na zawsze." android:key="autoDeleteTables" android:title="Automatyczne usuwanie rozkładów" android:defaultValue="true"/>
    
</PreferenceCategory>
</PreferenceScreen>
