<?xml version="1.0" encoding="utf-8"?>
<!--
  This file is part of the RozkladPKP project.
  
      RozkladPKP is free software: you can redistribute it and/or modify
      it under the terms of the GNU General Public License as published by
      the Free Software Foundation, either version 3 of the License, or
      (at your option) any later version.
  
      RozkladPKP is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      GNU General Public License for more details.
  
      You should have received a copy of the GNU General Public License 
      along with RozkladPKP.  If not, see <http://www.gnu.org/licenses/>.
-->
<TableLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="2">

	<TableRow
		android:layout_marginTop="3dip">
		<ImageView 	
			android:id="@+id/departure_icon" 
			android:layout_height="fill_parent"
			android:src="@drawable/departure" />
		<TextView 
			android:id="@+id/departure_time"
			android:layout_marginLeft="3dip" />
		<TextView 
			android:id="@+id/departure_station"
			android:text="test"
			android:layout_marginLeft="8dip" />
		<LinearLayout
			android:gravity="right"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent">
			<ImageView 
				android:id="@+id/duration_icon"   
				android:src="@drawable/time"
				android:layout_width="wrap_content"
				android:layout_height="fill_parent"
				/>
			<TextView
				android:id="@+id/duration"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_marginLeft="3dip"
				/>
		</LinearLayout>
	</TableRow>
    <TableRow
    	android:layout_marginTop="3dip"
    	android:layout_marginBottom="3dip">				
        <ImageView 
	        android:id="@+id/arrival_icon" 
	        android:layout_height="fill_parent"
	        android:src="@drawable/arrival"/>
        <TextView
            android:id="@+id/arrival_time"	
            android:layout_marginLeft="3dip"/>
        <TextView
            android:id="@+id/arrival_station"	
            android:layout_marginLeft="8dip"/>
	    <TextView
	        android:id="@+id/train_number"
	        android:gravity="right"
	        android:textColor="#000"
	        android:layout_width="wrap_content" 
	        android:layout_marginLeft="3dip"/>	   
</TableRow>
</TableLayout>
