<?xml version="1.0" encoding="utf-8"?>
<!--
  This file is part of the RozkladPKP project.
  
      RozkladPKP is free software: you can redistribute it and/or modify
      it under the terms of the GNU General Public License as published by
      the Free Software Foundation, either version 3 of the License, or
      (at your option) any later version.
  
      RozkladPKP is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      GNU General Public License for more details.
  
      You should have received a copy of the GNU General Public License 
      along with RozkladPKP.  If not, see <http://www.gnu.org/licenses/>.
-->
<TableLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:stretchColumns="10"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TableRow
    	android:gravity="center_vertical"
    	android:paddingTop="8dip"
    	android:paddingBottom="8dip">
        <ImageView 
	        android:id="@+id/departure_icon" 
	        android:src="@drawable/departure"/>
        <TextView
            android:id="@+id/departure_time" 
            android:textStyle="bold"
            android:layout_marginLeft="3dip"
            android:layout_marginRight="13dip"
            
            android:textSize="16sp"
            />
        <ImageView 
	        android:id="@+id/arrival_icon" 
	        android:src="@drawable/arrival"/>
        <TextView
            android:id="@+id/arrival_time"
            android:textSize="16sp"
            android:textStyle="bold"
           
            android:layout_marginLeft="3dip"
            android:layout_marginRight="13dip"/>
        <ImageView 
	        android:id="@+id/duration_icon" 
	        android:src="@drawable/time"/>
        <TextView
            android:id="@+id/duration"
            android:textSize="16sp"
            
            android:layout_marginLeft="3dip"
            android:layout_marginRight="13dip"/>
        <ImageView 
	        android:id="@+id/changes_icon"   
	        android:src="@drawable/changes_2"/>
        <TextView
            android:id="@+id/changes"
            android:textSize="16sp"
            
            android:layout_marginLeft="3dip"
            android:layout_marginRight="13dip"/>
        <ImageView 
	        android:id="@+id/info_icon"   
	        android:src="@drawable/info"
	        android:layout_marginRight="5dip"
	        android:visibility="gone"/>
        <ImageView 
	        android:id="@+id/walk_icon"   
	        android:src="@drawable/walk"
	        android:layout_width="13dip"
	        android:layout_marginRight="5dip"
	        android:visibility="gone"/>
        <LinearLayout
			android:id="@+id/type_icons"
			android:gravity="right"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
		</LinearLayout>
	</TableRow>
</TableLayout>
