<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
    <LinearLayout
    	
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="6dip"
		android:layout_marginBottom="6dip"
    	android:orientation="horizontal">
    		
    				<LinearLayout
			    		android:layout_width="wrap_content"
			    		android:layout_height="wrap_content"
			    		android:orientation="horizontal"
			    		android:layout_marginTop="3dip"
			    		android:layout_marginRight="15dip"
			    		android:gravity="center_vertical" >
					        <ImageView 
						        android:id="@+id/conn_dep_icon" 
						        android:src="@drawable/departure"
						        android:layout_width="wrap_content"
						        android:layout_height="wrap_content"/>
					        <TextView
					            android:id="@+id/conn_dep"
					            android:layout_height="wrap_content"  
					            android:layout_width="wrap_content"
					            android:layout_marginLeft="3dip"/>
            		</LinearLayout>
		            <LinearLayout
			    		android:layout_width="wrap_content"
			    		android:layout_height="wrap_content"
			    		android:orientation="horizontal"
			    		android:layout_marginTop="3dip"
			            android:layout_marginBottom="3dip"
			            android:layout_marginRight="15dip"
			            android:gravity="center_vertical">
					        <ImageView 
						        android:id="@+id/conn_arr_icon"   
						        android:src="@drawable/arrival"
						        android:layout_width="wrap_content" 
						        android:layout_height="wrap_content"/>
					        <TextView
					            android:id="@+id/conn_arr"
					            android:layout_height="wrap_content"  
					            android:layout_width="wrap_content"
					            android:layout_marginLeft="3dip"/>
				    </LinearLayout>
    		<LinearLayout
			    		android:layout_width="wrap_content"
			    		android:layout_height="wrap_content"
			    		android:orientation="horizontal"
			    		android:layout_marginTop="3dip"
			            android:layout_marginBottom="3dip"
			            android:layout_marginRight="15dip"
			            android:gravity="center_vertical">
					        <ImageView 
						        android:id="@+id/conn_time_icon"   
						        android:src="@drawable/time"
						        android:layout_width="wrap_content" 
						        android:layout_height="wrap_content"/>
					        <TextView
					            android:id="@+id/conn_time"
					            android:layout_height="wrap_content"  
					            android:layout_width="wrap_content"
					            android:layout_marginLeft="3dip"/>
				    </LinearLayout>
    		<LinearLayout
			    		android:layout_width="wrap_content"
			    		android:layout_height="wrap_content"
			    		android:orientation="horizontal"
			    		android:layout_marginTop="3dip"
			            android:layout_marginBottom="3dip"
			            android:layout_marginRight="15dip"
			            android:gravity="center_vertical">
					        <ImageView 
						        android:id="@+id/conn_ch_icon"   
						        android:src="@drawable/changes"
						        android:layout_width="wrap_content" 
						        android:layout_height="wrap_content"/>
					        <TextView
					            android:id="@+id/conn_changes"
					            android:layout_height="wrap_content"  
					            android:layout_width="wrap_content"
					            android:layout_marginLeft="3dip"/>
				    </LinearLayout>
</LinearLayout>
<LinearLayout
						android:layout_marginTop="6dip"
				    	android:id="@+id/conn_layout"
				    	android:layout_width="wrap_content"
				    	android:layout_height="wrap_content"
				    	android:orientation="horizontal">
			</LinearLayout>
</LinearLayout>
</LinearLayout>
