<?xml version="1.0" encoding="utf-8"?>
<!--
  This file is part of the RozkladPKP project.
  
      RozkladPKP is free software: you can redistribute it and/or modify
      it under the terms of the GNU General Public License as published by
      the Free Software Foundation, either version 3 of the License, or
      (at your option) any later version.
  
      RozkladPKP is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      GNU General Public License for more details.
  
      You should have received a copy of the GNU General Public License 
      along with RozkladPKP.  If not, see <http://www.gnu.org/licenses/>.
-->
<TableLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="2">
	<TableRow>
		<ImageView
	        android:id="@+id/icon"
	        android:layout_height="fill_parent"
	        android:layout_marginRight="6dip"/>
	   			<TableLayout
	    			android:layout_width="wrap_content"
	    			android:layout_height="fill_parent">
	    				<TableRow>
	    					<TextView 
	    						android:text="@string/arrivalShortLabel"
	    						android:id="@+id/arrival_label"/>
	        				<TextView 
	        					android:id="@+id/arrival_time" 
	        					android:textStyle="bold"
	        					android:paddingLeft="6dip"/>
	        			</TableRow>
	        			<TableRow>
	        				<TextView 
	        					android:text="@string/departureShortLabel"
	        					android:id="@+id/departure_label"/>
	        				<TextView 
	        					android:id="@+id/departure_time" 
	        					android:textStyle="bold"
	        					android:paddingLeft="6dip"/>
	        			</TableRow>
	    		</TableLayout>
		<TextView
	        android:id="@+id/station"
	        android:layout_height="fill_parent"
	        android:paddingLeft="15dip"
	        android:gravity="center_vertical" />
     </TableRow>
</TableLayout>
