<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:orientation="horizontal"
    android:layout_height="?android:attr/listPreferredItemHeight"
    >
    <ImageView
        android:id="@+id/timetable_icon"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginRight="6dip"
        android:src="@drawable/icon" />
    <LinearLayout
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    		android:orientation="horizontal"
    		>
    <LinearLayout
    		android:layout_width="wrap_content"
    		android:layout_height="fill_parent"
    		android:orientation="vertical"
    		>
        <TextView
            android:id="@+id/timetable_arr"
            android:layout_height="wrap_content"  
            android:gravity="center_vertical" 
            android:layout_width="60dip"
            />
        <TextView
            android:id="@+id/timetable_dep"
            android:layout_height="wrap_content"  
            android:gravity="center_vertical" 
            android:layout_width="60dip"
            />
    </LinearLayout>
        <TextView
            android:id="@+id/timetable_station"
            android:layout_height="fill_parent"  
            android:gravity="center_vertical" 
            android:layout_width="fill_parent"
            />
     </LinearLayout>
</LinearLayout>