<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="5dp">
        <org.tyszecki.rozkladpkp.StationSpinner
        	android:id="@+id/trips2Dep"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"/>
        <org.tyszecki.rozkladpkp.StationSpinner
        	android:id="@+id/trips2Arr"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"/>
        	
		<RelativeLayout 
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content">
	        <org.tyszecki.rozkladpkp.TimeButton
	        	android:id="@+id/trips2TimeBut"
	        	android:layout_width="110dip"
	        	android:layout_height="wrap_content"
	        	android:layout_alignParentLeft="true"
	        	/>
	        <org.tyszecki.rozkladpkp.DateButton
	        	android:id="@+id/trips2DateBut"
	        	android:layout_width="fill_parent"
	        	android:layout_height="wrap_content"
	        	android:layout_toRightOf="@+id/trips2TimeBut"
				/>
		</RelativeLayout>		
		
		<org.tyszecki.rozkladpkp.ProductsButton
        	android:id="@+id/trips2ProdBut"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
			/>
        <Button
        	android:id="@+id/trips2OK"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:text="OK" />
</LinearLayout>