<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="5dp">
        
        <RelativeLayout 
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content">
			<org.tyszecki.rozkladpkp.StationEdit
	        	android:id="@+id/tripsDepEdit"
	        	android:layout_width="fill_parent"
	        	android:layout_height="wrap_content"
				android:layout_toLeftOf="@+id/tripsLocation"
				/>
			<ImageButton android:src="@drawable/ic_mylocation"
				android:id="@+id/tripsLocation" android:layout_width="50dp"
				android:layout_height="50dp" android:layout_alignParentRight="true" />
		</RelativeLayout>

        
        <org.tyszecki.rozkladpkp.StationEdit
        	android:id="@+id/tripsArrEdit"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"/>
        	
        <RelativeLayout 
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content">
	        <org.tyszecki.rozkladpkp.TimeButton
	        	android:id="@+id/tripsTimeBut"
	        	android:layout_width="110dip"
	        	android:layout_height="wrap_content"
	        	android:layout_alignParentLeft="true"
	        	/>
	        <org.tyszecki.rozkladpkp.DateButton
	        	android:id="@+id/tripsDateBut"
	        	android:layout_width="fill_parent"
	        	android:layout_height="wrap_content"
	        	android:layout_toRightOf="@+id/tripsTimeBut"
				/>
		</RelativeLayout>	
		<org.tyszecki.rozkladpkp.ProductsButton
        	android:id="@+id/tripsProdBut"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
			/>
        <Button
        	android:id="@+id/tripsOK"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:text="OK" />
</LinearLayout>