<menu xmlns:android="http://schemas.android.com/apk/res/android">
<!-- <item android:title="Zapisz PLN" android:id="@+id/savepln"></item>-->
<item android:title="Dodaj do zapamiętanych" android:id="@+id/item_favourite"></item>
<item android:title="Podróż powrotna" android:id="@+id/item_return_journey"></item>
<item android:title="Dlasza podróż" android:id="@+id/item_continue_journey"></item>
</menu>
