<!--
  This file is part of the RozkladPKP project.
  
      RozkladPKP is free software: you can redistribute it and/or modify
      it under the terms of the GNU General Public License as published by
      the Free Software Foundation, either version 3 of the License, or
      (at your option) any later version.
  
      RozkladPKP is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      GNU General Public License for more details.
  
      You should have received a copy of the GNU General Public License 
      along with RozkladPKP.  If not, see <http://www.gnu.org/licenses/>.
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/item_settings" android:title="Ustawienia"></item>
<item android:id="@+id/item_via" android:title="@string/menuAddVia"></item>
<item android:id="@+id/item_carriers"></item>
</menu>
